{
  "name": "qiraat-ayah-map-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-pages.mjs",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@lucide/svelte": "^1.7.0",
    "@observablehq/plot": "^0.6.17",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tailwindcss/vite": "^4.2.2",
    "layerchart": "2.0.0-next.46",
    "lightningcss": "^1.32.0",
    "navgo": "^6.0.8",
    "svelte": "^5.55.0",
    "tailwindcss": "^4.2.2",
    "vite": "^8.0.3"
  }
}
